[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler

[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[formatters]
keys=sampleFormatter

[formatter_sampleFormatter]
;datefmt=%H:%M:%S
datefmt=%Y-%m-%d %H:%M:%S
format=%(asctime)s -| %(message)s
; format=%(asctime)s [%(levelname)8s] -| %(message)s
